FROM ubuntu:xenial
# FROM arm64=arm64v8/ubuntu:xenial

ENV DAPPER_RUN_ARGS --privileged
ENV DAPPER_OUTPUT dist
RUN apt-get update -y
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    ca-certificates curl dosfstools tree zip
RUN mkdir -p /source/assets

# RancherOS for ARM
#RUN curl -fL https://releases.rancher.com/os/latest/rootfs_arm64.tar.gz > /source/assets/rootfs_arm64.tar.gz
COPY rootfs_arm64.tar.gz /source/assets/rootfs_arm64.tar.gz

ENV KERNEL_URL=https://github.com/btharper/os-rpi-kernel/releases/download/v4.19.80-rpi4-beta/4.19.80-rancheros-v8-pi4.tar.gz
ENV BOOTLOADER_URL=https://github.com/btharper/os-rpi-kernel/releases/download/v4.19.80-rpi4-beta/rpi-bootloader-pi4.tar.gz

RUN curl -fL ${KERNEL_URL} > /source/assets/kernel.tar.gz
RUN curl -fL ${BOOTLOADER_URL} > /source/assets/rpi-bootfiles.tar.gz

WORKDIR /source
CMD ["./scripts/build.sh"]
